PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://chriszermyth:s3Po3ZKPQ1PgsAXE@mern-cluster.hfwm9.mongodb.net/mern_db"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"



# chriszermyth
# JfOhOsXnvrBZxUp0